# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Petit C compiler"
description: "Petit C compiler"
maintainer: ["Anton Danilkin"]
authors: ["Anton Danilkin"]
homepage: "https://github.com/afdw/petitc"
bug-reports: "https://github.com/afdw/petitc/issues"
depends: [
  "ocaml" "dune" "ppx_inline_test" "menhir" "ppx_import" "ppx_deriving"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/afdw/petitc.git"
